{
  "name": "my-nextjs-blog",
  "private": true,
  "description": "🌍 Blog with Nextjs, and Write using Markdown 🎂",
  "license": "MIT",
  "version": "1.0.0",
  "author": "Yoni Calsin <helloyonicb@gmail.com>",
  "scripts": {
    "dev": "next src",
    "develop": "yarn dev",
    "build": "next build src",
    "start": "next start src",
    "export": "next export src",
    "deploy": "yarn build && yarn export"
  },
  "dependencies": {
    "gray-matter": "^4.0.2",
    "next": "^9.0.2",
    "raw-loader": "^4.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-markdown": "^4.3.1",
    "webpack": "^4.37.0"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "keywords": [
    "nextjs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yonicb/my-nextjs-blog"
  }
}
